.testimoinals {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    padding: 50px 250px; 
    gap: 70px;
}


.testimoinals .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimoinals .swiper-slide-shadow-left ,.testimoinals .swiper-slide-shadow-right {
    border-radius: 20px;
}
/*   
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 800px;
} */

.testimoinals h1 {
    color: #a59079;
    font-size: 30px;
    border-bottom: 4px solid #a59079;
    padding: 0 50px;
}

.testimoinals .item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 450px;
    background-color: #FAF9F1;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
    width: 100%;
    
}

.testimoinals .item .image-container {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.testimoinals .item h2 {
    padding: 15px;
}

.testimoinals .item .image-container img {
    width: 120px;
    border-radius: 50%;
    padding: 6px;
    border: 3px solid whitesmoke;
}

.testimoinals .swiper-slide {
    overflow: visible;
}

.testimoinals .item p {
    font-size: 15px;
    padding: 15px;
}

.testimoinals .swiper-pagination-bullet-active {
    background-color: #f18d3d;
}

@media (min-width:992px) and (max-width: 1200px) {
    .testimoinals {
        padding: 50px 70px;
    }
    .swiper {
        width: 100%;
    }
}

@media (min-width:768px) and (max-width: 992px) {
    .testimoinals {
        padding: 50px 70px;
        gap: 40px;
    }
    .testimoinals .item .image-container {
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width:480px) and (max-width: 768px) {
    .testimoinals {
        padding: 25px 18vw;
        gap: 40px;
    }
    .testimoinals .item .image-container {
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .testimoinals {
        padding: 15px 15px 60px 15px;
        gap: 20px;
    }

    .testimoinals .item {
        padding: 5px;
    }

    .testimoinals .item p {
        font-size: 15px;
    }
}
